DB_URI=mongodb://localhost:27017/AcademicTracker
PORT=5000
JWT_SECRET=JDEJOWEICVRE
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_PASSWORD=your_smtp_password
SMTP_EMAIL=your_email@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
